<!DOCTYPE html>
<html>
<head>

<title>play? - Tournamets</title>


<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href = "../css/nextpage.css" rel = "stylesheet">
<style>
   


  </style>
</head>

<body>

<div class="disk disk_opened_right">
 
</div>

</div>
<div class="disk disk_opened_left">
  <div class="topnav">
    <a class="active" href="#home">Tournamets</a>
    <a href="#contact" style="float:right">Create Tournamets</a>
    
  </div>
<div class="content">

</div>
<div class="right_button">
<a href="../Html/main_page_play.html"><img id="image" src="../Poze/right_arrow.png"></a>
</div>

   

</div>


 

 
</body>
</html>